# Mysql Live
API_SECRET=87nht02akn
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=Qazwsx1
DB_NAME=powerPlant
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=87nht02akn
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=Qazwsx1
TestDbName=powerPlant_test
TestDbPort=3306
